# Face-Capture-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
docs/: index.html  navigation.html
docs/-face capture/: package-list
docs/-face capture/com.appliedrec.verid3.facecapture/: captured-face.html  index.html  scaled-to-view-size.html
docs/-face capture/com.appliedrec.verid3.facecapture.ui/: -camera-preview-view.html  -face-arrow.html  -face-capture-view.html  -head-view3-d.html  -tip-view.html  -tips-view.html  index.html  to-float.html
docs/-face capture/com.appliedrec.verid3.facecapture.ui.theme/: -face-capture-theme.html  -pink40.html  -pink80.html  -purple-grey40.html  -purple-grey80.html  -purple40.html  -purple80.html  -typography.html  index.html
docs/-face capture/com.appliedrec.verid3.facecapture.ui.ui.theme/: -face-capture-theme.html  -pink40.html  -pink80.html  -purple-grey40.html  -purple-grey80.html  -purple40.html  -purple80.html  -typography.html  index.html
docs/-face capture/com.appliedrec.verid3.facecapture.ui/-face-capture-activity/: -face-capture-activity.html  finish.html  index.html
docs/-face capture/com.appliedrec.verid3.facecapture.ui/-face-capture-configuration/: -face-capture-configuration.html  face-capture-session-module-factories.html  index.html  settings.html  view-configuration.html
docs/-face capture/com.appliedrec.verid3.facecapture.ui/-face-capture-view-configuration/: -face-capture-view-configuration.html  context.html  index.html  show-cancel-button.html  show-text-prompts.html  text-prompt-provider.html  text-prompt.html  use-back-camera.html
docs/-face capture/com.appliedrec.verid3.facecapture.ui/-face-capture-view-model/: -face-capture-view-model.html  index.html  remove-face-capture-configuration.html  remove-session-result.html  save-face-capture-configuration.html  save-session-result.html
docs/-face capture/com.appliedrec.verid3.facecapture.ui/-face-clip/: -face-clip.html  create-outline.html  index.html
docs/-face capture/com.appliedrec.verid3.facecapture.ui/-face-oval/: -face-oval.html  create-outline.html  index.html
docs/-face capture/com.appliedrec.verid3.facecapture.ui/-image-conversion-analyzer/: -image-conversion-analyzer.html  analyze.html  image.html  index.html
docs/-face capture/com.appliedrec.verid3.facecapture.ui/-shared-view-model-store-owner/: index.html  view-model-store.html
docs/-face capture/com.appliedrec.verid3.facecapture/-angle-bearing-evaluation/: -angle-bearing-evaluation.html  angle-for-bearing.html  angle-matches-bearing.html  index.html  is-angle-between-bearings.html  is-point-inside-circle-centred-in-point-with-radius.html  is-point-to-right-of-plane-between-point.html  offset-from-angle-to-bearing.html  threshold-angle-for-axis.html  threshold-angle-tolerance-for-axis.html
docs/-face capture/com.appliedrec.verid3.facecapture/-captured-face/: -captured-face.html  bearing.html  face-image.html  face.html  image.html  index.html
docs/-face capture/com.appliedrec.verid3.facecapture/-face-capture/: capture-faces.html  index.html
docs/-face capture/com.appliedrec.verid3.facecapture/-face-capture-session/: -face-capture-session.html  cancel.html  face-tracking-result.html  id.html  index.html  result-callback.html  result.html  settings.html  submit-image-input.html  transform-face-result.html
docs/-face capture/com.appliedrec.verid3.facecapture/-face-capture-session-image-input/: -face-capture-session-image-input.html  image.html  index.html  serial-number.html  time.html
docs/-face capture/com.appliedrec.verid3.facecapture/-face-capture-session-module-factories/: -face-capture-session-module-factories.html  create-face-detection.html  create-face-tracking-plugins.html  create-face-tracking-result-transformers.html  index.html
docs/-face capture/com.appliedrec.verid3.facecapture/-face-capture-session-result/: captured-faces.html  index.html  metadata.html
docs/-face capture/com.appliedrec.verid3.facecapture/-face-capture-session-settings/: -face-capture-session-settings.html  available-bearings.html  countdown-seconds.html  describe-contents.html  expected-face-bounds-height.html  expected-face-bounds-in-size.html  expected-face-bounds-width.html  face-aspect-ratio.html  face-capture-count.html  index.html  max-duration.html  pause-duration.html  pitch-threshold-tolerance.html  pitch-threshold.html  write-to-parcel.html  yaw-threshold-tolerance.html  yaw-threshold.html
docs/-face capture/com.appliedrec.verid3.facecapture/-face-tracking-plugin/: -face-tracking-plugin.html  has-exception.html  index.html  name.html  results.html  (+2 more)
docs/-face capture/com.appliedrec.verid3.facecapture/-face-tracking-plugin-exception/: -face-tracking-plugin-exception.html  causes.html  index.html  message.html
docs/-face capture/com.appliedrec.verid3.facecapture/-face-tracking-plugin-result/: -face-tracking-plugin-result.html  index.html  result.html  serial-number.html  time.html
docs/face-capture/: package-list
docs/face-capture/com.appliedrec.verid3.facecapture/: captured-face.html  index.html  scaled-to-view-size.html
docs/face-capture/com.appliedrec.verid3.facecapture.ui/: -camera-preview-view.html  -face-arrow.html  -face-capture-view.html  -head-view3-d.html  -page-indicator.html  -tip-view.html  -tips-view.html  index.html  to-float.html
docs/face-capture/com.appliedrec.verid3.facecapture.ui.theme/: -face-capture-theme.html  -pink40.html  -pink80.html  -purple-grey40.html  -purple-grey80.html  -purple40.html  -purple80.html  -typography.html  index.html
docs/face-capture/com.appliedrec.verid3.facecapture.ui.ui.theme/: -face-capture-theme.html  -pink40.html  -pink80.html  -purple-grey40.html  -purple-grey80.html  -purple40.html  -purple80.html  -typography.html  index.html
docs/scripts/: pages.json  sourceset_dependencies.js
face-capture/: build.gradle.kts
face-capture/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ver-id/: build.gradle.kts
(+296 files in other folders)
