[versions]
agp = "8.12.1"
kotlin = "2.2.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
cameraxVersion = "1.4.2"
kotlinCoroutines = "1.10.2"
composeBom = "2025.08.00"
activity = "1.10.1"
navigationCompose = "2.9.3"
kotlinSerializationJson = "1.9.0"
kotlinPluginSerializationJson = "2.2.10"
sceneview = "2.3.0"
materialIconsExtended = "1.7.8"
accompanist = "0.36.0"
veridCommon = "[3.0.0,5.0.0)"
veridSerialization = "[1.0.2,2.0.0)"
faceDetectionRetinaface = "1.0.2"
spoofDeviceDetection = "1.0.1"
lifecycleRuntimeCompose = "2.9.2"
vanniktech = "0.34.0"

[libraries]
verid-common = { group = "com.appliedrec", name = "verid-common", version.ref = "veridCommon" }
verid-common-serialization = { group = "com.appliedrec", name = "verid-serialization", version.ref = "veridSerialization" }
face-detection-retinaface = { group = "com.appliedrec", name = "face-detection-retinaface", version.ref = "faceDetectionRetinaface" }
spoof-device-detection = { group = "com.appliedrec", name = "spoof-device-detection-cloud", version.ref = "spoofDeviceDetection" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose"}
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraxVersion" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraxVersion" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraxVersion" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraxVersion" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }
sceneview = { group = "io.github.sceneview", name = "sceneview", version.ref = "sceneview" }
materialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
systemUiController = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
serializationJson = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinPluginSerializationJson" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version = "2.2.10" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }

