[versions]
agp = "8.7.3"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
veridcommon = "1.0.0"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
cameraxVersion = "1.3.3"
kotlinCoroutines = "1.8.0"
composeBom = "2024.05.00"
activity = "1.9.0"
navigationCompose = "2.7.7"
veridfacedetectionmp = "1.0.0"
kotlinSerializationJson = "1.6.3"
kotlinPluginSerializationJson = "1.5.31"
sceneview = "2.2.1"
livenessDetectionCommon = "1.0.1"
spoofDeviceDetection = "1.0.1"
spoofDeviceDetectionModels = "1.0.1"
materialIconsExtended = "1.6.8"
accompanist = "0.30.1"
coreKtxVersion = "1.15.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
verid-common = { group = "com.appliedrec.verid3", name = "common", version.ref = "veridcommon" }
verid-common-serialization = { group = "com.appliedrec.verid3", name = "common-serialization", version = "1.0.0" }
verid-facedetection = { group = "com.appliedrec.verid3", name = "face-detection-mp", version.ref = "veridfacedetectionmp" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraxVersion" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraxVersion" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraxVersion" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraxVersion" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }
sceneview = { group = "io.github.sceneview", name = "sceneview", version.ref = "sceneview" }
livenessDetectionCommon = { group = "com.appliedrec.verid.livenessdetection", name = "common", version.ref = "livenessDetectionCommon" }
spoofDeviceDetection = { group = "com.appliedrec.verid.livenessdetection", name = "spoof-device-detection", version.ref = "spoofDeviceDetection" }
spoofDeviceDetectionModels = { group = "com.appliedrec.verid.livenessdetection", name = "spoof-device-detection-models", version.ref = "spoofDeviceDetectionModels" }
materialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
systemUiController = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
serializationJson = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinPluginSerializationJson" }

